<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 class="about">About me</h1>

        <section>
            <h2>Hello humans!</h2>
            <p>Hello, I am PEACE. I'm passionate about computers, cutting-edge technology, coding, and esports. Currently, I'm pursuing a B.Tech (Hons) in Computer Science and Engineering, specializing in IoT and Intelligent Systems. I strive to stay abreast of the latest technology and keep myself informed about advancements in the field. That's why I've created this tech blog, where I'll be sharing my insights on a wide range of tech topics. Stay tuned for my latest posts!</p>
        </section>

        <footer>
            <a href="https://github.com/peacekeeper09" target="_blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub Logo"></a>
            <a href="https://twitter.com/PEACEE0907" target="_blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" alt="Twitter Logo"></a>
            <p>&copy; 2023 PEACE. All rights reserved.</p>
        </footer>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
            * {
                font-family: 'Poppins', sans-serif;
                text-decoration: none;
                list-style-type: none;
            }
            .about {
                text-align: center;
            }
            body {
                background: #fff;
                margin: 0;
                padding-bottom: 60px;
            }
            section {
                margin-bottom: 2rem;
                padding: 1rem;
                border-radius: 5px;
                background-color: #ce72722b;
                box-shadow: 0px 2px 5px rgba(99, 120, 255, 0.1);
            }
            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            p {
                line-height: 1.5;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #eee;
                height: 60px;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
            footer img {
                height: 40px;
                margin-right: 1rem;
            }
            footer p {
                margin: 0;
                padding: 0;
            }

            section:hover {
  animation: hover 1s infinite;
}

@keyframes hover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

        </style>

        <script src="" async defer></script>
    </body>
</html>
