<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact webpage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>

        <h1>Contact me here!</h1>
        <ul>
            <li><a href="https://discordapp.com/users/570790365867802624"><h3><img
                            src="discord-mark-blue.svg" alt="Discord icon"
                            style="height: 20px; margin-right: 5px;">Discord</h3></a></li>
            <li><a href="peacefordevelopment0709@gmail.com"><h3><img
                            src="Gmail_icon_(2020).svg" alt="Gmail-icon"
                            style="height: 20px; margin-right: 5px;"> Mail</h3></a></li>
            <li><a href="https://twitter.com/PEACEE0907"><h3><img
                            src="258px-Twitter_bird_logo_2012.svg.png"
                            alt="Twitter-icon" style="height: 20px;
                            margin-right: 5px;"> Twitter</h3></a></li>
        </ul>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
            * {
                font-family: 'Poppins', sans-serif;
                text-decoration: none;
                list-style-type: none;
                text-align: center;
            }
            body {
                  background: #fff;
                  background-image: radial-gradient(circle at 15px 15px, #525786, transparent 15%);
                    background-size: 30px 30px;
                }
            ul {
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 margin: 0;
                 padding: 0;
                }
            li {
                position: relative;
                margin: 10px 0;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease-out;
                background-color: white;
            }
            li:hover {
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            }
            li h3 {
                margin: 0;
            }
            li a {
                color: #333;
                text-decoration: none;
                transition: color 0.3s ease-out;
            }
            li:hover a {
                color: #1da1f2;
            }
        </style>
        <script src="" async defer></script>
    </body>
</html>
